# TestOrionTek

./: README.md  TestOrionTek.sln
TestOrionTek/TestOrionTek/: App.xaml  App.xaml.cs  TestOrionTek.csproj
TestOrionTek/TestOrionTek.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TestOrionTek.Android.csproj
TestOrionTek/TestOrionTek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestOrionTek/TestOrionTek.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestOrionTek.iOS.csproj
TestOrionTek/TestOrionTek/ApiSettings/: ApiMethodCollection.cs  BackendClient.cs  IBackendClient.cs  LoggedHttpClientHandler.cs  PolicyBuilder.cs  Priority.cs  UrlAttribute.cs
TestOrionTek/TestOrionTek/Constants/: AppConstants.cs
TestOrionTek/TestOrionTek/DatabaseSettings/: OriontekDB.cs  SQLConstants.cs  TaskExtensions.cs
TestOrionTek/TestOrionTek/DatabaseSettings/DbServices/: Repository.cs  UnitOfWork.cs
TestOrionTek/TestOrionTek/DatabaseSettings/DbServices/Abstract/: IRepository.cs  IUnitOfWork.cs
TestOrionTek/TestOrionTek/DatabaseSettings/Entities/: Employees.cs
TestOrionTek/TestOrionTek/Extensions/: ValidatorExtension.cs
TestOrionTek/TestOrionTek/Models/: Address.cs  AddressEntries.cs  EmployeesAPI.cs
TestOrionTek/TestOrionTek/ViewModels/: AddEmployeeViewModel.cs  EmployeeDetailViewModel.cs  MainPageViewModel.cs  UpdateEmployeeViewModel.cs  ViewModelBase.cs
TestOrionTek/TestOrionTek/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs
(+2 files in other folders)
